
@mixin wrapper()
    margin: auto
    padding: 30px 0
    width: 80%
    input[type=text], select
        cursor: pointer
        background-color: #fff
        width: 90%
        margin: 10px 0


@mixin row()
    width: 100%
    display: flex
    justify-content: flex-start

@mixin col()
    width: 100%
    display: flex
    justify-content: flex-start
    flex-direction: column
    align-items: center

@mixin imageBatchNum()
    width: 100px
    flex-shrink: 0
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

@mixin imageBatchInfo()
    flex: 1
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

@mixin lightgrey()
    background-color: #e2e2e2

@mixin lightpurple()
    background-color: #f4f3fa

@mixin lightyellow()
    background-color: #fbf7f1

@mixin lightblue()
    background-color: #d8eefd

@mixin row2()
    flex: 50% 1
    padding: 20px

@mixin uploadForm()
    border: 1px solid #e2e2e2
    margin: 20px 0

@mixin newbatch()
    cursor: pointer
    &:hover
        background-color: #cfcfcf

@mixin imageBatchHeader()
    // border-bottom: 1.5px solid #666
    width: 20%
    display: flex
    justify-content: center
    // padding: 5px 0
    margin: 5px 0
    font-weight: bold

@mixin spinner()
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    margin: 100px auto

.wrapper
    @include wrapper()
    .row
        @include row()
        & > .row2
            @include row2()
        & > .imageBatchNum
            @include imageBatchNum()
        & > .imageBatchInfo
            @include imageBatchInfo()
    .col
        @include col
    .lightgrey
        @include lightgrey()
    .lightpurple
        @include lightpurple()
    .lightyellow
        @include lightyellow()
    .lightblue
        @include lightblue()
    .uploadForm
        @include uploadForm()
        & > .newbatch
            @include newbatch()
    .imageBatchHeader
        @include imageBatchHeader()
    .spinner
        @include spinner()
