@mixin wrapper()
    margin: 0 auto
    padding: 30px 5%

@mixin content()
    position: relative
    height: 519px
    display: flex
    align-items: center
    justify-content: space-between

@mixin section()
    // background-color: #29303d
    // opacity: 0.5
    width: 40rem
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    padding: 4rem
    &::after 
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100%
        // background: -webkit-linear-gradient(to top, rgba(127, 127, 127, 0.4) 0%, rgba(0, 0, 0, 0.3) 100%)
        // background: linear-gradient(to top, rgba(104, 103, 103, 0.4) 0%, rgba(0, 0, 0, 0.3) 100%)
        // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#bf000000',GradientType=0)
        z-index: 0
    @media screen and (max-width: 890px)
        width: 80rem
        &::after
             width: 100%

@mixin heading()
    display: flex
    align-items: center
    color: #fff
    font-size: 1.6rem
    font-weight: 600
    z-index: 5
    & > img
        margin-right: 10px

@mixin blur()
    color: #fff
    font-size: 1.2rem
    padding: 30px 0 0 0
    width: 70%

@mixin button()
    display: flex
    // justify-content: flex-end
    padding-top: 100px
    & > a
        z-index: 10
        border-radius: 40px
        border: 0
        cursor: pointer
        font-size: 0.9rem
        font-weight: 600
        outline: 0
        text-align: center
        text-transform: uppercase
        white-space: nowrap
        background: #17b5b7
        padding: 10px 30px
        color: #fff
        &:hover
          background: #156b6c
          
.wrapper
    @include wrapper()
    & > .content
        @include content()
        & > .section
            @include section()
            & > .heading
                @include heading()
            & > .blur
                @include blur()
            & > .button
                @include button()
