
@mixin wrapper()
    width: 100%
    top: 0
    padding: 20px 5%
    display: flex
    align-items: center
    justify-content: space-between
    & > .faBars
        display: none
    @media screen and (max-width: 890px)
        padding-top: 1rem
        & > .faBars
            display: block
            margin-right: 30px
            cursor: pointer
            &:hover
                color: #d4d4d4ee

@mixin logo()
    width: 200px
    cursor: pointer

@mixin nav()
    display: flex
    width: 100%
    justify-content: flex-end
    align-items: center
    font-size: 0.9rem
    & > ul
        display: flex
        & > li
            position: relative
            margin-right: 20px
            & > a
                color: #fff
                font-weight: bold
                padding: 15px 0px
                text-transform: uppercase
                display: inline-block
                position: relative
                &:hover
                    color: #9de4fc
            &:hover
                &:after
                    width: 100%
                    left: 0
    @media screen and (max-width: 690px)
        display: none
        flex-direction: column
        position: absolute
        border: 1px solid gray
        width: 200px
        right: 20px
        top: 85px
        z-index: 999
        padding: 20px 10px
        background-color: #ffff
        border: 0
        border-radius: 5px
        box-shadow: 0 0 1px 2px #f3f3f3
        & > ul
            flex-direction: column
            & > .login
                display: block
                border: 0
                padding: 0
                & > svg
                    display: none
            & > li
                position: relative
                margin-right: 30px
                & > a
                    color: #003a63

@mixin dropItem()
    position: relative

@mixin dropContent()
    position: absolute
    background-color: #f9f9f9
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 999
    display: block
    & > a
        float: none
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
        text-align: left
        &:hover
            background-color: #ddd
            color: black

@mixin login()
    display: flex
    align-items: center
    & > svg
        margin-right: 5px

.wrapper
    @include wrapper()
    & > .logo
        @include logo()
    & > .nav
        @include nav()
        .dropItem
            @include dropItem()
            & > .dropContent
                @include dropContent()
        .login
            @include login()
