@mixin wrapper()
    width: 90%
    height: 50%
    margin: 30px auto

@mixin nav()
    display: flex
    justify-content: flex-end
    color: #003a63
    & > a
        cursor: pointer
        font-weight: 700
        padding: 0 10px
        &:hover
            color: #026db9

@mixin project()
    padding: 30px 0
    & > div
        margin-bottom: 20px
    & > table
        width: 100%
        border-collapse: collapse
        border-spacing: 2px
    & > h2
        margin-bottom: 20px
        font-size: 1.8rem
        font-weight: 900
        color: #221b40
    & > table
        // max-width: 650px
        width: 100%
        & > tbody
            & > tr
                &:nth-child(even)
                    background-color: #fff
                & > th
                    color: #e9e9ee
                    background-color: #191d32
                    // text-align: center
                    padding: 15px
                    font-size: 1.3rem
                    font-weight: 400
                & > td
                    padding: 15px
                    font-size: 1rem
                    font-weight: 400


@mixin userInfo()
    padding: 20px
    margin-bottom: 15px
    font-family: -apple-system, BlinkMacSystemFont, "Open Sans", 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    line-height: 1.5
    color: #666
    background-color: #F2F2F2
    --tw-bg-opacity: 1
    border-radius: 10px

@mixin inputgroup()
    display: flex
    justify-content: flex-end
    align-items: center
    margin: 10px 0
    font-weight: 700
    & > input
        padding: 5px 10px
        border-bottom: 2px solid gray
        min-width: 30%
        font-weight: 400
        &:focus
            outline: none


.wrapper
    @include wrapper()
    & > .nav
        @include nav()
    & > .project
        @include project()
        & > .userInfo
            @include userInfo()
        & > .inputgroup
            @include inputgroup()
