
@keyframes spinner
  100%
    transform: rotate(360deg)

@mixin spinner()
  display: inline-block
  width: 3em
  height: 3em
  vertical-align: text-bottom
  border: .25em solid currentColor
  border-right-color: transparent
  border-radius: 50%
  animation: spinner .75s linear infinite
  color: blue

@mixin hidden()
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  white-space: nowrap
  border: 0

@mixin center()
  position: fixed
  top: 50%
  left: 50%

.spinner
  @include spinner()
  & > .hidden
    @include hidden()