
@mixin header()
    position: relative
    // border: 2px solid black
    background: url("../../../assets/upload_hero.png") center center / cover no-repeat
    width: 100%
    height: 100%

@mixin section()
    height: 50vh
    width: 100%


.header
    @include header()

.section
    @include section()
